build:
  image: bjodah/bjodahimg16dev:v1.3
  commands:
    - if [[ "$DRONE_BRANCH" =~ ^v[0-9]+.[0-9]?* ]]; then export FASTINVERSE_RELEASE_VERSION=$DRONE_BRANCH; echo ${FASTINVERSE_RELEASE_VERSION} | tail -c +2 > __conda_version__.txt; fi
    - pip install mpmath pycompilation pycodeexport finitediff git+https://github.com/sympy/sympy.git git+https://github.com/bjodah/symvarsub.git
    - pip3 install mpmath pycompilation pycodeexport finitediff git+https://github.com/sympy/sympy.git https://github.com/bjodah/symvarsub.git
    - PYTHONPATH=$(pwd) ./scripts/run_tests.sh --cov fastinverse --cov-report html
    - python2 setup.py sdist
    - ./scripts/generate_docs.sh
    - ./scripts/coverage_badge.py htmlcov/ htmlcov/coverage.svg
    - mkdir deploy
    - cp -r doc/_build/html dist/* htmlcov/ deploy/

deploy:

  rsync:
    host: hera.physchem.kth.se
    port: 22
    user: fastinverse
    source: deploy/
    target: ~
    recursive: true
    delete: false
